<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="my.webs2canada.paytrail.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/loginName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:textColor="@color/colorTextHint"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->


                <!--<TextView-->
                    <!--android:id="@+id/logOut"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:text="Logout"-->
                    <!--android:textColor="@color/colorTextHint"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textStyle="bold" />-->

        <!--</RelativeLayout>-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/hour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <EditText
        android:id="@+id/Hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/enter_hours"
        android:textColorHint="@color/colorTextHint"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="73dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/rate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


        <EditText
        android:id="@+id/Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/enter_rate"
        android:textColorHint="@color/colorTextHint"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="241dp" />

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/overtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <EditText
        android:id="@+id/Overtime"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Enter Overtime Hours"
        android:textColorHint="@color/colorTextHint"
        android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>


    <CheckBox
        android:id="@+id/OvertimeCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/check_if_you_want_to_enter_overtime"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="191dp" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/sholiday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">



        <EditText
        android:id="@+id/StateHoliday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter State Holiday"
        android:textColorHint="@color/colorTextHint"
        android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/StateholidayCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Check if you want to add State Holidays"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="191dp" />



        <android.support.design.widget.TextInputLayout
            android:id="@+id/eshour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


        <EditText
            android:id="@+id/ESHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter E/S Hour"
            android:textColorHint="@color/colorTextHint"
            android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/ESCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Check if you want to add E/S Holidays"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="191dp" />

    <Spinner
        android:id="@+id/province_spinner"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" tools:targetApi="lollipop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:text="Weekly" />

            <RadioButton
                android:id="@+id/biweekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bi-Weekly" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

    <Button
        android:id="@+id/Calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/calculate"
        android:textColor="@color/colorWhite"
        android:background="@color/colorTextHint"/>

        <Button
            android:id="@+id/Reset"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTextHint"
            android:text="Reset" />


    </LinearLayout>
    </LinearLayout>
</ScrollView>
